# experience-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Placeholder.java
src/test/java/: just_for_github.hint
